
    server {
        listen 80;
        server_name dimon.pp.ua;
        root /usr/share/nginx/html/dist;
        index index.html;
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Methods' '*';
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
